<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Slide Vision Watermark.png" class="logo">
            <ul>
                <li><a href="#">projects</a></li>
                <li><a href="#">event coverage</a></li>
                <li><a href="#">Media</a></li>
            </ul>
        </div>

        <div class="content">
            <br><div><button><span></span>Click To Enter</button></div>
        </div>

    </div>
    
</body>
</html>